<?php
include_once 'Functions.php';

/***
 UAT Simulator: https://emandateut.hdfcbank.com/testingapi.aspx
(Values in simulator to be entered as per details shared in request structure table below).  You must cross check the encrypted values & checksum generated by your application with simulator values. If it matches, then e-Mandate integration will work properly.
 */

$URI_uat  = 'https://emandateut.hdfcbank.com/Emandate.aspx';
$URI_prod = 'https://emandate.hdfcbank.com/Emandate.aspx';
$action   = $URI_uat;


$randId                 = mt_rand(10000000, 9999999999);
$MsgId                  = substr($randId, 0, 25);

$CustomerAccountNumber  = '';
$UtilCode               = 'UtilCode123';
$ShortCode              = 'ShortCode123';
$MerchantCategoryCode   = '1080';
$CustomerRef2           = 'VIHE-EFT';

$html='';

if(strcasecmp($_SERVER['REQUEST_METHOD'], 'POST') == 0) {

    /***
    echo "<pre>_0-EnvSetup.php->POST: ";
    print_r($_POST);
    echo "</pre>";
    */

    include '_get_postvars.php';
    $ipaddress = getIPAddress();

    /***
     *  Below attributes needs to be concatenated with Delimiter sign (|) for the purpose of generating Checksum:
     *  Customer Account Number| Customer_StartDate| Customer_ExpiryDate| Customer_DebitAmount| Customer_MaxAmount.
     *  We will use SHA-2 as the hash function.
     *  Customer_MaxAmount  is not mandatory , however you need to pass empty value.
     */

    $algo = "sha256";
    $str_hash = "$CustomerAccountNumber|$Customer_StartDate|$Customer_ExpiryDate|$Customer_DebitAmount";
    $CheckSum = hash($algo, $str_hash);

    /****************
     *** DATABASE ***
     ****************/
    //save initial transaction to database
    include 'dbConfig.php';
    include '_sql_prep_insert.php';
    mysqli_select_db($conn, $database);
    $result = mysqli_query($conn, $insertSQL) or trigger_error("INSERT Failed: $insertSQL" .mysqli_error($conn), E_USER_ERROR);

    $html = "<form action='$action' id='ecsmandate-form' method='POST'>
                <input type='hidden' ID='UtilCode' name='UtilCode' value='$UtilCode' />
                <input type='hidden' ID='Short_Code' name='Short_Code' value='$ShortCode ' />
                <input type='hidden' ID='Merchant_Category_Code' name='Merchant_Category_Code' value='$MerchantCategoryCode' />
                <input type='hidden' ID='CheckSum' name='CheckSum' value='$CheckSum' />
                <input type='hidden' ID='MsgId' name='MsgId' value='$MsgId' />
                <input type='hidden' ID='Customer_Name' name='Customer_Name' value='$Customer_Name' />

                <input type='hidden' ID='Customer_EmailId' name='Customer_EmailId' value='$Customer_EmailId' />
                <input type='hidden' ID='Customer_Mobile' name='Customer_Mobile' value='$Customer_Mobile' />
                <input type='hidden' ID='Customer_AccountNo' name='Customer_AccountNo' value='$Customer_AccountNo' />
                <input type='hidden' ID='Customer_StartDate' name='Customer_StartDate' value='$Customer_StartDate' />
                <input type='hidden' ID='Customer_ExpiryDate' name='Customer_ExpiryDate' value='$Customer_ExpiryDate' />
                <input type='hidden' ID='Customer_DebitAmount' name='Customer_DebitAmount' value='$Customer_DebitAmount' />
                <input type='hidden' ID='Customer_MaxAmount' name='Customer_MaxAmount' value='$Customer_MaxAmount' />
                <input type='hidden' ID='Customer_DebitFrequency' name='Customer_DebitFrequency' value='$Customer_DebitFrequency' />
                <input type='hidden' ID='Customer_SequenceType' name='Customer_SequenceType' value='$Customer_SequenceType' />
                <input type='hidden' ID='Customer_InstructedMemberId' name='Customer_InstructedMemberId' value='$Customer_InstructedMemberId' />
                <input type='hidden' ID='Customer_Reference1' name='Customer_Reference1' value='$Customer_Reference1' />
                <input type='hidden' ID='Customer_Reference2' name='Customer_Reference2' value='$Customer_Reference2' />

                <input type='hidden' ID='Channel' name='Channel' value='$Channel' />
                <input type='hidden' ID='Filler5' name='Filler5' value='$Filler5' />
                <input type='hidden' ID='Filler6' name='Filler6' value='$Filler6' />
                <input type='hidden' ID='Filler9' name='Filler9' value='$Filler9' />
                <input type='hidden' ID='Filler10' name='Filler10' value='$Filler10' />
                </form>
                <script language='javascript'>
                    //\$('#ecsmandate-form').submit();
                </script>";
}
