<?php
/***
Key for AES 256 encryption:  k2hLr4X0ozNyZByj5DT66edtCEee1x+6
Please note: Fields name with 'AES 256' should be encrypted in AES 256 method.

Below attributes needs to be concatenated with Delimiter sign (|) for the purpose of generating Checksum:
Customer Account Number| Customer_StartDate| Customer_ExpiryDate| Customer_DebitAmount| Customer_MaxAmount. We will use SHA-2 as the hash function.
Customer_MaxAmount  is not mandatory , however you need to pass empty value.
*/

$Customer_Account_Number = "50100000005810";
$Customer_StartDate = "2020-01-03";
$Customer_ExpiryDate = "2020-05-02";
$DebitAmount = 500;
$Customer_DebitAmount = number_format($DebitAmount, 2);
$MaxAmount = 0;

// CheckSum generated by test page (https://emandateut.hdfcbank.com/testingapi.aspx)
$Generated_Test_Check_Sum = "96f62b1de0e7fbce3d68091061f98ec1f1909db5d8d38436dd773175bd0fbdd8";

if($MaxAmount === 0){
  $Check_Sum = "$Customer_Account_Number|$Customer_StartDate|$Customer_ExpiryDate|$Customer_DebitAmount|";
}else {
  $Customer_MaxAmount = number_format($MaxAmount, 2);
  $Check_Sum = "$Customer_Account_Number|$Customer_StartDate|$Customer_ExpiryDate|$Customer_DebitAmount|$Customer_MaxAmount";
}
// echo $Check_Sum;
$Hased_Check_Sum = hash('sha256', $Check_Sum);
//echo $Hased_Check_Sum;
if ($Generated_Test_Check_Sum === $Hased_Check_Sum){
  echo " Check Sum values are matching";
} else {
  echo "Check Sum Values are not matching";
}

/***
Utilcode = UtilCode123
Short Code = ShortCode123
Merchant - PartyName = abc
Merchant_Category_Code = 1080
Merchant_Category_Desc = abc
Merchant_CreditorName = abc
Merchant_CreditorAccountNo = 112345654321234565432
CheckSum = 96f62b1de0e7fbce3d68091061f98ec1f1909db5d8d38436dd773175bd0fbdd8 (Generated Value)
MsgId = 112345654321234565432
Customer_Name  = Gowtham
Customer_TelNo =
Customer_Mobile = 091248434938549
Customer_EmailId = abc@gmail.com
Customer_AccountNo = 50100000005810
Customer_StartDate = 2020-01-03
Customer_ExpiryDate = 2020-05-02
Customer_DebitAmount = 500.00
Customer_MaxAmount =
Customer_DebitFrequency = ADHO
Customer_SequenceType = RCUR
IFSC Code = TEST0000001
Channel = Debit

 */
?>
